/* Variables */
:root {
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  --clr-primary-5: #ffc107;
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: #eeb60d;
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 1rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --nav-background: transparent;
  --nav-background-scrolled: rgba(0, 0, 0, 0.8);
}

/* Global Styles */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* Global classes */
.btn {
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 10px;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}

.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}

.container {
  padding: 0 8%;
}

/* Section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/* Navbar */
.navbar {
  padding: 1% 8%;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  color: var(--clr-white);
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--nav-background);
  transition: var(--transition);
}

nav.scrolled {
  background: var(--nav-background-scrolled);
}

.nav-links {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.nav-links li {
  display: inline-block;
}

.nav-links li a {
  font-size: 18px;
  font-weight: bold;
  margin-right: 25px;
  color: var(--clr-white);
  text-decoration: none;
}

.submit-btn {
  margin-left: 10px;
  padding: 10px;
}

.submit-btn a {
  color: var(--clr-primary-1);
  font-weight: bold;
  font-size: 15px;
}

.language-selector {
  position: relative;
  margin-left: 10px;
}

.lang-btn {
  background: transparent;
  padding: 10px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: bold;
  color: var(--clr-white);
}

.lang-btn .flag-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.arrow-icon {
  margin-left: 5px;
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  list-style: none;
  margin: 0;
  width: 100%;
  z-index: 1000;
  border-radius: 20px;
}

.dropdown li {
  padding: 1rem 1.2rem;
  display: flex;
  cursor: pointer;
  color: #000;
  margin: 1rem 0;
}

.dropdown li:hover {
  background: #f0f0f0;
}

.dropdown li .flag-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.toggle_btn {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: var(--clr-white);
}

@media (max-width: 1280px) {
  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background: var(--nav-background-scrolled);
    text-align: center;
    margin: 0 auto;
    padding: 1rem 0;
  }

  .nav-links li {
    margin: 0.5rem 0;
  }

  .nav-links.active {
    display: flex;
  }

  .toggle_btn {
    display: block;
  }
}



/* Hero */
.hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(42, 41, 48, 0.7), rgba(23, 23, 27, 0.7)),
    url("../assets/hero-img.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  text-align: center;
  max-width: 900px;
}

.hero-text h1 {
  font-size: 4rem !important;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 2rem;
}

.hero-text p {
  max-width: 700px;
  margin: 1rem auto 1.25rem;
  line-height: 1.4;
  color: var(--clr-white);
}

.hero-btn-1 {
  margin-right: 1rem;
  padding: 10px;
  width: 13rem;
  background: #358bca !important;
  color: var(--clr-white) !important;
}

.hero-btn-2 {
  padding: 10px;
  width: 13rem;
  background: #ffc107 !important;
  color: #000 !important;
}

.hero-btn-1 .fa-arrow-right {
  color: var(--clr-white) !important;
  margin-left: 8px;
}

.hero-btn-1:hover {
  background: #2b7bb5 !important;
}

.hero-btn-2 .fa-arrow-right {
  margin-left: 8px;
}

.hero-btn-2:hover {
  background: #e2ab06 !important;
}

/* Media queries */
@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 2.5rem !important;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 2rem;
  }

  .hero-text p {
    max-width: 700px;
    margin: 1rem auto 1.25rem;
    line-height: 1.4;
    color: var(--clr-white);
    font-size: 1rem;
  }

  .hero-btn-1,
  .hero-btn-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;
  }
}

/* Specialty Section */
.specialties {
  padding: 3rem 0;
  background: #e9ecef;
  margin-top: 3rem;
}

.section-head {
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 800;
}

.specialties-center {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.specialties-info {
  flex: 1;
  min-width: 300px;
}

.specialties-title {
  color: var(--clr-primary);
  margin-bottom: 2rem;
  font-weight: bold;
}

.specialties-text {
  font-size: 1rem;
  color: var(--clr-primary);
  line-height: 1.5;
}

.specialties-img {
  flex: 1;
  min-width: 300px;
}

.specialties-img img {
  width: 100%;
  border-radius: var(--radius);
}

/* Mobile Breakpoints */
@media (max-width: 992px) {
  .specialties-center {
    flex-direction: column;
    text-align: center;
  }

  .specialties-info,
  .specialties-img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .specialties {
    padding: 2rem 1rem;
  }

  .section-head {
    font-size: 1.8rem;
  }

  .specialties-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .specialties-text {
    font-size: 0.9rem;
  }

  .specialties-img img {
    border-radius: var(--radius);
  }
}

/* Latest jobs section */
.latest {
  padding: 3rem;
}

.latest-text {
  margin-bottom: 3rem;
  text-align: center;
  font-weight: 800;
}

.jobs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  width: 100%;
}

.job {
  border-radius: 10px;
  background: #e9ecef;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.job-content {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.job-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.job-title {
  background: #cfd1d3;
  font-size: 1rem;
  border: none;
  padding: 7px;
  border-radius: 10px;
}

.job-date {
  font-size: 1rem;
  color: #000;
}

.job-role {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
}

.job-text {
  font-size: 1rem;
  margin-bottom: 1rem;
  flex: 1;
  color: #000;
}

.job-buttons {
  display: flex;
  margin-bottom: 1rem;
}

.job-btn {
  display: flex;
  align-items: center;
  background: #cfd1d3;
  border: none;
  margin: 0 5px;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.85rem;
}

.job-btn .icon {
  margin-right: 5px;
}

.job-details {
  font-size: 1rem;
  font-weight: 700;
  display: block;
  text-align: left;
  color: #000;
}

.job-details:hover {
  color: #3d52a0;
}

/* Mobile Breakpoints */
@media (max-width: 992px) {
  .jobs {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .latest {
    padding: 2rem 1rem;
  }
  
  .latest-text {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .jobs {
    grid-template-columns: 1fr ;
  }

  .job {
    margin-bottom: 20px;
  }

  .job-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  .job-title {
    margin-bottom: 10px;
  }

  .job-buttons {
    display: flex;
  }

  .job-btn {
    margin: 5px 12px 5px 0;
  }

  .job-details {
    text-align: left;
  }
}

/* Solutions section */
.solutions {
  background: #e9ecef;
  padding: 3rem 0;
  margin-top: 3rem;
}

.solutions h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
}

.solutions-text {
  text-align: center;
  font-size: 2.9rem;
  width: 70%;
  margin: 1.5rem auto;
  line-height: 1;
  color: #000;
}

.solutions-text-2 {
  text-align: center;
  font-size: 1rem;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 2.5rem;
  color: #000;
}

.solutions-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  width: 90%;
}

.solution-card {
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.solution-card h4 {
  font-weight: 800;
}

.cube-icon {
  display: flex;
  margin: 0 auto 2rem auto;
  font-size: 1.7rem;
}

.solution-card p {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  color: #000;
}

.solutions-btn {
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 10px;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  border: 2px solid transparent;
  font-weight: 700;
  font-size: 0.875rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  letter-spacing: var(--spacing);
  border-radius: var(--radius);
  transition: var(--transition);
  cursor: pointer;
}

.solutions-btn:hover {
  background: #e2ab06;
}

.submit-btn {
  margin-left: 10px;
  padding: 10px;
}

/* Mobile Breakpoints */
@media (max-width: 992px) {
  .solutions-text {
    font-size: 2.4rem;
    width: 80%;
  }

  .solutions-text-2 {
    width: 80%;
  }

  .solutions-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .solutions {
    padding: 2rem 1rem;
  }

  .solutions-text {
    font-size: 1.8rem;
    width: 90%;
  }

  .solutions-text-2 {
    width: 90%;
  }

  .solutions-cards {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .solution-card {
    margin-bottom: 20px;
  }
}

/* Efficiency section */

.efficiency-center {
  margin: 0 auto;
  padding: 0 8%;
  display: flex;
}

.efficiency-info {
  width: 50%;
  padding: 0 1rem;
}

.efficiency-title {
  width: 30vw;
  font-size: 2rem;
  font-weight: 800;
  margin-bottom: 2rem;
}

.efficiency-text {
  width: 30vw;
  font-size: 1.75rem;
}

.efficiency-description {
  width: 28vw;
  font-size: 0.9rem;
  margin-bottom: 2rem;
  color: #000;
}

.efficiency-img {
  width: 50%;
  flex: 1;
}

.efficiency-img img {
  width: 100%;
  height: auto;
  border-radius: var(--radius);
}

.efficiency-btn {
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  border: 2px solid transparent;
  font-weight: 700;
  font-size: 0.875rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  letter-spacing: var(--spacing);
  border-radius: var(--radius);
  transition: var(--transition);
  cursor: pointer;
}

.efficiency-btn:hover {
  background: #e2ab06;
}

/* Mobile Breakpoints */
@media (max-width: 992px) {
  .efficiency-center {
    flex-direction: column;
    text-align: center;
  }

  .efficiency-info,
  .efficiency-img {
    width: 100%;
  }

  .efficiency-title,
  .efficiency-text,
  .efficiency-description {
    width: 100%;
  }

  .efficiency-btn {
    font-size: 0.875rem;
    padding: 8px;
    margin-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  .efficiency {
    padding: 2rem 1rem;
  }

  .efficiency-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .efficiency-text {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .efficiency-description {
    font-size: 0.85rem;
    margin-bottom: 1.5rem;
  }

  .efficiency-btn {
    font-size: 0.875rem;
    padding: 8px;
    margin-bottom: 2rem;
  }
}

@media (max-width: 480px) {
  .efficiency-title {
    font-size: 1.25rem;
  }

  .efficiency-text {
    font-size: 1rem;
  }

  .efficiency-description {
    font-size: 0.75rem;
  }
}

/* Reviews section */
.reviews {
  background: #e9ecef;
  padding: 3rem 0;
}

.star-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.star-icon {
  margin: 0 3px;
  font-size: 1.5rem;
}

.reviews-text {
  text-align: center;
  display: flex;
  color: #000;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: 0 auto 1rem;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.5;
}

.reviews-details {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.reviews-details img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 1rem;
  object-fit: cover;
}

.reviewer-info {
  text-align: left;
}

.reviewer-name {
  font-size: 0.9rem;
  font-weight: bold;
  margin-bottom: -0.2rem;
  color: #000;
}

.reviewer-title {
  font-size: 0.9rem;
  color: #000;
}

/* Mobile Breakpoints */
@media (max-width: 992px) {
  .reviews-text {
    width: 80%;
    font-size: 1rem;
  }

  .reviews-details img {
    width: 45px;
    height: 45px;
  }

  .reviewer-name, .reviewer-title {
    font-size: 0.85rem;
  }
}

@media (max-width: 768px) {
  .reviews-text {
    width: 90%;
    font-size: 0.95rem;
  }

  .reviews-details img {
    width: 40px;
    height: 40px;
  }

  .reviewer-name, .reviewer-title {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .reviews {
    padding: 2rem 1rem;
  }

  .reviews-text {
    width: 100%;
    font-size: 0.9rem;
  }

  .reviews-details {
    flex-direction: column;
    text-align: center;
  }

  .reviews-details img {
    margin-right: 0;
    margin-bottom: 1rem;
    width: 35px;
    height: 35px;
  }

  .reviewer-name, .reviewer-title {
    font-size: 0.75rem;
  }
}

/* Blog section */

.blog-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
}

.blog-section h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #000;
  font-weight: 800;
}

.blog-section h4 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: 800;
}

.blog-center {
  text-align: center;
}

.blog-posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 3rem;
}

.blog-post {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.post-date {
  font-size: 0.9em;
}

.post-title {
  margin: 10px 0;
  color: #000;
  font-weight: 700;
}

.blog-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-content {
  padding: 1rem;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  background: #e9ecef;
}

.blog-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.read-time,
.post-date {
  font-size: 0.8rem;
}

.read-time {
  padding: 0.2rem 0.5rem;
  border-radius: 10px;
  border: none;
  background: #dee0e2;
}

.blog-title {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  width: 100%;
  text-align: left;
}

.blog-text {
  font-size: 0.9rem;
  color: #000;
  margin-bottom: 1rem;
  flex-grow: 1; /* Ensures content takes available space */
}

.blog-content a {
  text-decoration: none;
  font-weight: bold;
  color: #000;
  margin-top: auto; /* Pushes link to the bottom */
}

.blog-content a:hover {
  color: #3d52a0;
}

/* Mobile responsiveness */
@media (max-width: 600px) {
  .blog-posts {
    padding: 0 1rem; /* Adjust padding for smaller screens */
  }
}



/* Call back section */
.callback-section {
  background-color: #e9ecef;
  padding: 50px 0;
  text-align: center;
}

.callback-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.callback-section p {
  font-size: 1rem;
  margin-bottom: 40px;
  color: #000;
}

.callback-form {
  max-width: 600px;
  margin: 0 auto;
  text-align: left;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--clr-border);
  border-radius: 5px;
  transition: var(--clr-transition);
}

.form-group input:focus {
  border-color: #ff7f50;
  outline: none;
}

.callback-btn {
  display: block;
  width: 100%;
  text-align: center;
  padding: 15px;
  font-size: 1.2rem;
}

/* Footer section */
.footer {
  padding: 3rem 0;
}

.footer-logo {
  margin-bottom: 2rem !important;
}

.footer-center {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left,
.footer-right {
  width: 48%;
  font-size: 0.87rem;
}

.footer-left p {
  margin-bottom: 0.2em;
  color: #000;
}

.footer-logo {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer-address {
  margin-bottom: 2rem !important;
}

.footer-contact {
  margin-bottom: 1.5rem;
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  color: #000;
  text-decoration: none;
  font-size: 1.1rem;
}

.social-icons a:hover {
  color: #ffc107;
}

.footer-right {
  display: flex;
  justify-content: space-between;
  padding-top: 4rem;
}

.footer-list {
  list-style: none;
  padding: 0;
}

.footer-list li {
  margin-bottom: 0.5rem;
}

.footer-list a {
  text-decoration: none;
  color: #000;
}

.footer-list a:hover {
  text-decoration: underline;
}

.line {
  width: 100%;
  height: 1.5px;
  background: #000;
  margin: 2rem 0;
}

.footer-copy {
  font-size: 0.875rem;
  font-weight: bold;
  color: #000;
}
