.solutions {
  background: #E9ECEF;
  padding: 2rem 0;
}
.solutions h2 {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 1000;
}
.solutions-text{
  text-align: center;
  font-size: 45px;
  width: 70%;
  margin: 1.5rem auto;
  line-height: 1;
}
.solutions-text-2{
  text-align: center;
  font-size: 15px;
  width: 60%;
  margin: 0px auto;
  margin-bottom: 2.5rem;
}
.solutions-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0px auto;
  width: 90%;
}
.solution-card {
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cube-icon{
    display: flex;
    margin: 0 auto 2rem auto;
    font-size: 1.5rem;
}
.solution-card p{
    margin-bottom: 1.5rem;
    font-size: 0.8rem;
}
.solutions-btn{
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 8px 20px;
    background: #FFC107;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}
.solutions-btn:hover{
    background: #e2ab06;
}